<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蓝鸥-Java培训_大数据培训_HTML5培训_PHP培训_北京Android培训_Web安全培训_VR培训_程序员培训_编程培训</title>
		<link rel="stylesheet" type="text/css" href="css/re.css"/>
		<link rel="stylesheet" type="text/css" href="css/pub.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		
	</head>
	<body>
		<div id="advert">
			<div id="ad1" style="background: url(img/595f5ff1ac979.png);background-size: cover;background-position: center center;"></div>
			<div id="ad2" style="background: url(img/595f6010b8d9c.jpg);background-size: cover;background-position: center center;"></div>
		</div>
		<!--头部-->
		<div id="head">
			<div id="header">
				<div id="header_in">
					<div id="index_top_le">蓝鸥旗下品牌：<a href="###">鸥课学院</a></div>
					<div id="index_top_ri">
						<img src="img/top_tel.png"/>
						全国咨询电话：
						<span>010-59418771</span>
					</div>
				</div>
			</div>
			<div id="nav">
				<div id="nav_in">
					<div id="logo_le">
						<a href="###"><img src="img/58eedf62357cd.png"/></a>
					</div>
					<a id="check">全国校区</a>
					<div id="checkCity">
						<span>切换城市</span>
						<div id="select" style="display: none;opacity: 0;">
							<ul class="clearfix">
								<li id="city-home" class="fl"><a href="###">
									<span></span>
									<p>蓝鸥主站</p>
								</a></li>
								<li id="city-bj" class="fl"><a href="###">
									<span></span>
									<p>北京</p>
								</a></li>
								<li id="city-dl" class="fl"><a href="###">
									<span></span>
									<p>大连</p>
								</a></li>
								<li id="city-zz" class="fl"><a href="###">
									<span></span>
									<p>郑州</p>
								</a></li>
								<li id="city-sh" class="fl"><a href="###">
									<span></span>
									<p>上海</p>
								</a></li>
								<li id="city-gz" class="fl"><a href="###">
									<span></span>
									<p>广州</p>
								</a></li>
								<li id="city-xa" class="fl"><a href="###">
									<span></span>
									<p>西安</p>
								</a></li>
								<li id="city-wh" class="fl"><a href="###">
									<span></span>
									<p>武汉</p>
								</a></li>
								<li id="city-cd" class="fl"><a href="###">
									<span></span>
									<p>成都</p>
								</a></li>
								<li id="city-sjz" class="fl"><a href="###">
									<span></span>
									<p>石家庄</p>
								</a></li>
								<li id="city-heb" class="fl"><a href="###">
									<span></span>
									<p>哈尔滨</p>
								</a></li>
								<li id="city-college" class="fl"><a href="###">
									<span></span>
									<p>鸥课学院</p>
								</a></li>
							</ul>
						</div>
					</div>
					<div id="nav_ri">
						<ul>
							<li><a href="index.html" class="ri" target="_blank">首页</a></li>
							<li><a href="就业喜报.html" style="color: #e91122;" target="_blank">就业喜报</a><img src="img/hot.gif"/></li>
							<li><a href="名师团队.html" class="ri" target="_blank">名师团队</a></li>
							<li><a href="ouke.html" class="ri" target="_blank">免费公开课</a></li>
							<li><a href="报名抢座.html" style="color: #e91122;" target="_blank">报名抢座</a><img src="img/hot.gif"/></li>
							<li><a href="关于我们.html" class="ri" target="_blank">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--轮播部分-->
		<div id="swiper">
			<div id="swiper_">
				<div id="swiper-wrapper">
					<div class="swiper-move" style="background: url(img/5901a6f871c07.jpg);background-size: 100% 100%;"></div>
					<div class="swiper-move" style="background: url(img/594b40156cada.jpg);background-size: 100% 100%;"></div>
					<div class="swiper-move" style="background: url(img/5901bea9911b4.jpg);background-size: 100% 100%;"></div>
					<div class="swiper-move" style="background: url(img/58ee00544b81c.jpg);background-size: 100% 100%;"></div>
					<div class="swiper-move" style="background: url(img/59291fb5af58f.jpg);background-size: 100% 100%;"></div>
					<div class="swiper-move" style="background: url(img/5901a6f871c07.jpg);background-size: 100% 100%;"></div>
				</div>
			</div>
			
			<div id="pagination">
				<span style="background-position: -460px -14px;;"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			
			<div id="ni_le">
				<ul id="flfun">
					<li>
						<span class="conp"><a href="###">JavaEE开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">大数据开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">VR/AR/游戏开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">3D游戏场景设计师</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">HTML5全栈开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">PHP全栈开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">Web安全攻防开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">Android开发</a></span>
						<span class="arrwrig">></span>
					</li>
					<li>
						<span class="conp"><a href="###">产品经理培训</a></span>
						<span class="arrwrig">></span>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg05"></div>
							<div class="conp1">在线学习</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
				<ul class="flcon">
					<li>
						<a href="###">
							<div class="bg01"></div>
							<div class="conp1">课程详情</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg02"></div>
							<div class="conp1">就业薪资</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg03"></div>
							<div class="conp1">师资团队</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="bg04"></div>
							<div class="conp1">视频下载</div>
						</a>
					</li>
				</ul>
			</div>
			<div id="ni_ri">
				<div id="tit">
					<div id="bg">
						<img src="img/新闻.png" width="30" height="30"/>
					</div>
					<div id="titp">新闻资讯</div>
					<a href="###" id="more">
						<span>更多</span>
					</a>
				</div>
				<ul id="pname">
					<li>
						<a href="###"style="color: #ca0000;">
							<span>·</span>
							蓝鸥 Unity授权揭牌盛典
						</a>
					</li>
					<li>
						<a href="###"style="color: #ca0000;">
							<span>·</span>
							蓝鸥免费接纳“跑路”机构学生
						</a>
					</li>
					<li>
						<a href="###" class="pnamee">
							<span>·</span>
							最暖毕业季：我们2班毕业了！
						</a>
					</li>
					<li>
						<a href="###" class="pnamee">
							<span>·</span>
							大连职业技术学院学子来蓝鸥实训
						</a>
					</li>
					<li>
						<a href="###" class="pnamee">
							<span>·</span>
							VR老学员回校分享就业感悟
						</a>
					</li>
					<li>
						<a href="###" class="pnamee">
							<span>·</span>
							淮南师范学院来沪参加蓝鸥实训
						</a>
					</li>
					<li>
						<a href="###" class="pnamee">
							<span>·</span>
							湖北大学学子赴蓝鸥实训圆满落幕
						</a>
					</li>
					<li>
						<a href="###" class="pnamee">
							<span>·</span>
							三峡大学学子们顺利结束蓝鸥实训
						</a>
					</li>
				</ul>
			</div>
		</div>
		<ul class="ni_pio">
			<li class="li00" style="margin-left: 0;">
				<a href="###">
					<div id="bg00"><img src="img/xc-招聘.png"/></div>
					<h1>每周企业上门招聘</h1>
				</a>
			</li>
			<li class="li02">
				<a href="###">
					<div id="bg02"><img src="img/开班现场.png"/></div>
					<h1>开班现场</h1>
				</a>
			</li>
			<li class="li03">
				<a href="###">
					<div id="bg03"><img src="img/课程试听.png"/></div>
					<h1>课程试听</h1>
				</a>
			</li>
			<li class="li01">
				<a href="###">
					<div id="bg01"><img src="img/报名 (1).png"/></div>
					<h1>报名流程</h1>
				</a>
			</li>
			<li class="li04">
				<a href="###">
					<div id="bg04"><img src="img/问答.png"/></div>
					<h1>百问百答</h1>
				</a>
			</li>
			<li class="li05">
				<a href="###">
					<div id="bg05"><img src="img/3分钟.png"/></div>
					<h1>3分钟了解蓝鸥</h1>
				</a>
			</li>
		</ul>
		<div id="jyqj">
			<div id="thebg"><img src="img/就业阶段.png"/></div>
			<h1>就业喜报</h1>
		</div>
		<div id="ni_good_tit">
			<h1 class="wid155">姓名</h1>
			<h1 class="wid111">学历</h1>
			<h1 class="wid226">专业</h1>
			<h1 class="wid161">就业薪资</h1>
			<h1 class="wid317">入职公司</h1>
			<h1 class="wid230">入职岗位</h1>
		</div>
		<div id="list">
			<div id="listcontent">
				<ul>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					<li>
						<div>
							<p style="width: 155px;">李**</p>
							<p style="width: 111px;">本科</p>
							<p style="width: 226px;">电子信息工程</p>
							<p style="width: 161px;">9000元</p>
							<p style="width: 317px;">北***创信息技术有限公司</p>
							<p style="width: 230px;">Java开发</p>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<a href="###" class="ni_adv">
			<img src="img/595f5ea2c2558.png"/>
		</a>
		<ul class="ni_con">
			<li class="ni_conli">
				<div class="sub">
					<div id="bgx"></div>
					<div id="img01">
						<div class="left_mxy01"></div>
						<div class="right_mxy01"></div>
					</div>
					<div id="zone01"><p>Java EE</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg01" class="updown"></div>
						<span id="the_line" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg02" class="updown"></div>
						<span id="the_line" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_11"></em>
					<span class="thebg01"></span>
					<em class="mxy_em_22"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg03" class="updown"></div>
						<span id="the_line" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg04" class="updown"></div>
						<span id="the_line" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01">
						<span>开班时间</span>
						<div class="thetimebg01"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">上海校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/27</div>
						</li>
						<li class="theulli">
							<div class="add">大连校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">广州校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">成都校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m01">查看更多</a>
					</div>
				</div>
			</li>
			<li class="ni_conli">
				<div class="sub" style="background: #d9dfff;">
					<div id="bgx02"></div>
					<div id="img01">
						<div class="left_mxy02"></div>
						<div class="right_mxy02"></div>
					</div>
					<div id="zone02"><p>大数据</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg05" class="updown"></div>
						<span id="the_line02" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg06" class="updown"></div>
						<span id="the_line02" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_021"></em>
					<span class="thebg01 zise"></span>
					<em class="mxy_em_022"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg07" class="updown"></div>
						<span id="the_line02" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg08" class="updown"></div>
						<span id="the_line02" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01" style="background: #5b74f0;">
						<span>开班时间</span>
						<div class="thetimebg01 timebg02"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/08/07</div>
						</li>
						<li class="theulli">
							<div class="add">北京校区</div>
							<div class="hot"></div>
							<div class="date">2017/08/14</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/08/21</div>
						</li>
						<li class="theulli">
							<div class="add">北京校区</div>
							<div class="hot"></div>
							<div class="date">2017/08/28</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m02">查看更多</a>
					</div>
				</div>
			</li>
			<li class="ni_conli">
				<div class="sub" style="background: #fcdccc;">
					<div id="bgx03"></div>
					<div id="img01">
						<div class="left_mxy03"></div>
						<div class="right_mxy03"></div>
					</div>
					<div id="zone03"><p>HTML5</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg09" class="updown"></div>
						<span id="the_line03" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg10" class="updown"></div>
						<span id="the_line03" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_031"></em>
					<span class="thebg01 chengse"></span>
					<em class="mxy_em_032"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg11" class="updown"></div>
						<span id="the_line03" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg12" class="updown"></div>
						<span id="the_line03" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01" style="background: #ec7134;">
						<span>开班时间</span>
						<div class="thetimebg01 time03"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">上海校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/27</div>
						</li>
						<li class="theulli">
							<div class="add">大连校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">广州校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">成都校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m03">查看更多</a>
					</div>
				</div>
			</li>
			<li class="ni_conli">
				<div class="sub" style="background: #aceedd;">
					<div id="bgx04"></div>
					<div id="img01">
						<div class="left_mxy04"></div>
						<div class="right_mxy04"></div>
					</div>
					<div id="zone04"><p>VP/AR/游戏</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg13" class="updown"></div>
						<span id="the_line04" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg14" class="updown"></div>
						<span id="the_line04" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_041"></em>
					<span class="thebg01 lvse"></span>
					<em class="mxy_em_042"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg15" class="updown"></div>
						<span id="the_line04" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg16" class="updown"></div>
						<span id="the_line04" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01" style="background: #30c8a2;">
						<span>开班时间</span>
						<div class="thetimebg01 time04"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">上海校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/27</div>
						</li>
						<li class="theulli">
							<div class="add">大连校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">广州校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">成都校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m04">查看更多</a>
					</div>
				</div>
			</li>
			<li class="ni_conli">
				<div class="sub" style="background: #8ba2e4;">
					<div id="bgx05"></div>
					<div id="img01">
						<div class="left_mxy05"></div>
						<div class="right_mxy05"></div>
					</div>
					<div id="zone05"><p>PHP</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg17" class="updown"></div>
						<span id="the_line05" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg18" class="updown"></div>
						<span id="the_line05" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_051"></em>
					<span class="thebg01 lanse"></span>
					<em class="mxy_em_052"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg19" class="updown"></div>
						<span id="the_line05" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg20" class="updown"></div>
						<span id="the_line05" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01"style="background: #8ba2e4;">
						<span>开班时间</span>
						<div class="thetimebg01 time05"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">上海校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/27</div>
						</li>
						<li class="theulli">
							<div class="add">大连校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">广州校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">成都校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m05">查看更多</a>
					</div>
				</div>
			</li>
			<li class="ni_conli">
				<div class="sub" style="background: #fbd9ad;">
					<div id="bgx06"></div>
					<div id="img01">
						<div class="left_mxy06"></div>
						<div class="right_mxy06"></div>
					</div>
					<div id="zone06"><p>Web安全攻防</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg21" class="updown"></div>
						<span id="the_line06" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg22" class="updown"></div>
						<span id="the_line06" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_061"></em>
					<span class="thebg01 jvse"></span>
					<em class="mxy_em_062"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg23" class="updown"></div>
						<span id="the_line06" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg24" class="updown"></div>
						<span id="the_line06" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01" style="background: #ffa800;">
						<span>开班时间</span>
						<div class="thetimebg01 time06"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">上海校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/27</div>
						</li>
						<li class="theulli">
							<div class="add">大连校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">广州校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">成都校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m06">查看更多</a>
					</div>
				</div>
			</li>
			<li class="ni_conli">
				<div class="sub" style="background: #b7e356;">
					<div id="bgx07"></div>
					<div id="img01">
						<div class="left_mxy07"></div>
						<div class="right_mxy07"></div>
					</div>
					<div id="zone07"><p>Android</p></div>
				</div>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg25" class="updown"></div>
						<span id="the_line07" class="lineline"></span>
						<h1 class="theh1 h101">课程介绍+大纲</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg26" class="updown"></div>
						<span id="the_line07" class="lineline"></span>
						<h1 class="theh1 h102">免费视频（鸥课学院）</h1>
					</a>
				</div>
				<a href="###" class="class02">
					<em class="mxy_em_071"></em>
					<span class="thebg01 caose"></span>
					<em class="mxy_em_072"></em>
					<h1 class="theh1">师资介绍</h1>
				</a>
				<div class="class01">
					<a href="###" class="zone01 upup">
						<div id="thebg27" class="updown"></div>
						<span id="the_line07" class="lineline"></span>
						<h1 class="theh1 h103">就业薪资</h1>
					</a>
					<a href="###" class="zone01 upup" style="margin-top: 9px;">
						<div id="thebg28" class="updown"></div>
						<span id="the_line07" class="lineline"></span>
						<h1 class="theh1 h104">学习线路图</h1>
					</a>
				</div>
				<div class="thetime01">
					<div id="tit01" style="background: #b7e356;">
						<span>开班时间</span>
						<div class="thetimebg01 time07"></div>
					</div>
					<ul id="theul01">
						<li class="theulli">
							<div class="add">上海校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/27</div>
						</li>
						<li class="theulli">
							<div class="add">大连校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">广州校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">成都校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
						<li class="theulli">
							<div class="add">石家庄校区</div>
							<div class="hot"></div>
							<div class="date">2017/07/31</div>
						</li>
					</ul>
					<div id="themore">
						<a href="###" class="themore00 m07">查看更多</a>
					</div>
				</div>
			</li>
		</ul>
		<div id="ni_bigtit">
			<div id="bigtit_bg"><img src="img/蓝鸥.png"/></div>
			<h1>我在蓝鸥</h1>
			<div id="toleft"></div>
			<div id="toright"></div>
		</div>
		<div id="ni_studs">
			<ul id="ni_studs_ul">
				<li>
					<a href="###">
						<div class="img studs01"></div>
						<div class="int">温暖毕业季：我们2班毕业了！</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs02"></div>
						<div class="int">大连职业技术学院学子来蓝鸥实...</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs03"></div>
						<div class="int">VR老学员回校分享就业感悟</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs04"></div>
						<div class="int">淮南师范学院来沪参加蓝鸥实训</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs05"></div>
						<div class="int">生日会：蓝鸥广州又暖心了</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs06"></div>
						<div class="int">湖北大学学子赴蓝鸥实训圆满落...</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs07"></div>
						<div class="int">欢迎回来上课，我的校内班</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs08"></div>
						<div class="int">三峡大学学子们顺利结束蓝鸥实...</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs09"></div>
						<div class="int">烈日下不一样的“沙场点兵”</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img studs10"></div>
						<div class="int">蓝鸥老学员分享大神速成必修技...</div>
					</a>
				</li>
			</ul>
		</div>
		<div id="ni_bigtit">
			<div id="bigtit_bg"><img src="img/群.png"/></div>
			<h1>技术交流群</h1>
		</div>
		<ul class="ni_com">
			<li style="margin-left: 0;">
				<span class="sp01">Java技术交流群</span>
				<span class="sp02">QQ群:496830124</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li>
				<span class="sp01">VR/AR技术交流群</span>
				<span class="sp02">QQ群:157624529</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li>
				<span class="sp01">HTML5技术交流群</span>
				<span class="sp02">QQ群:578066737</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li style="margin-left: 0;">
				<span class="sp01">Web安全技术交流群</span>
				<span class="sp02">QQ群:572607825</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li>
				<span class="sp01">Android技术交流群</span>
				<span class="sp02">QQ群:585842543</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li>
				<span class="sp01">PHP技术交流群</span>
				<span class="sp02">QQ群:157501812</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li style="margin-left: 0;">
				<span class="sp01">产品经理技术交流群</span>
				<span class="sp02">QQ群:235993903</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li>
				<span class="sp01">iOS技术交流群</span>
				<span class="sp02">QQ群:201061870</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
			<li>
				<span class="sp01">前端UI技术交流群</span>
				<span class="sp02">QQ群:585985483</span>
				<a href="###" class="theqq">
					<img src="img/QQ群.png"/>
				</a>
			</li>
		</ul>
		<div id="ni_bigtit">
			<div id="bigtit_bg"><img src="img/校园.png"/></div>
			<h1>校园环境</h1>
		</div>
		<ul class="ni_city">
			<li class="active">北京</li>
			<li>上海</li>
			<li>郑州</li>
			<li>广州</li>
			<li>武汉</li>
			<li>西安</li>
			<li>石家庄</li>
			<li>大连</li>
			<li>成都</li>
			<li>哈尔滨</li>
		</ul>
		<div class="lbtu">
			<div class="citylb city01" style="display: block;">
				<div class="lb01"></div>
				<div class="lb02"></div>
				<div class="lb03"></div>
				<div class="lb04"></div>
				<div class="lb05"></div>
			</div>
			<div class="citylb city02">
				<div class="lb11"></div>
				<div class="lb12"></div>
				<div class="lb13"></div>
				<div class="lb14"></div>
				<div class="lb15"></div>
			</div>
			<div class="citylb city03" style="width: 1812px;">
				<div class="lb21"></div>
				<div class="lb22"></div>
				<div class="lb23"></div>
				<div class="lb24"></div>
				<div class="lb25"></div>
				<div class="lb26"></div>
			</div>
			<div class="citylb city04">
				<div class="lb31"></div>
				<div class="lb32"></div>
				<div class="lb33"></div>
				<div class="lb34"></div>
				<div class="lb35"></div>
			</div>
			<div class="citylb city05" style="width: 2416px;">
				<div class="lb41"></div>
				<div class="lb42"></div>
				<div class="lb43"></div>
				<div class="lb44"></div>
				<div class="lb45"></div>
				<div class="lb46"></div>
				<div class="lb47"></div>
				<div class="lb48"></div>
			</div>
			<div class="citylb city06" style="width: 2416px;">
				<div class="lb51"></div>
				<div class="lb52"></div>
				<div class="lb53"></div>
				<div class="lb54"></div>
				<div class="lb55"></div>
				<div class="lb56"></div>
				<div class="lb57"></div>
				<div class="lb58"></div>
			</div>
			<div class="citylb city07">
				<div class="lb61"></div>
				<div class="lb62"></div>
				<div class="lb63"></div>
				<div class="lb64"></div>
				<div class="lb65"></div>
			</div>
			<div class="citylb city08" style="width: 2416px;">
				<div class="lb71"></div>
				<div class="lb72"></div>
				<div class="lb73"></div>
				<div class="lb74"></div>
				<div class="lb75"></div>
				<div class="lb76"></div>
				<div class="lb77"></div>
				<div class="lb78"></div>
			</div>
			<div class="citylb city09">
				<div class="lb81"></div>
				<div class="lb82"></div>
				<div class="lb83"></div>
				<div class="lb84"></div>
			</div>
			<div class="citylb city10" style="width: 2114px;">
				<div class="lb91"></div>
				<div class="lb92"></div>
				<div class="lb93"></div>
				<div class="lb94"></div>
				<div class="lb95"></div>
				<div class="lb96"></div>
				<div class="lb97"></div>
			</div>
		</div>
		
		<div id="ni_bigtit">
			<div id="bigtit_bg"><img src="img/握手.png"/></div>
			<h1>友情链接</h1>
		</div>
		<div id="ni_as">
			<a href="###">北京Java培训</a>
			<a href="###">蓝铅笔</a>
			<a href="###">游戏开发培训</a>
			<a href="###">MBA考试培训</a>
			<a href="###">免费论文检测</a>
			<a href="###">家教</a>
			<a href="###">空乘专业招生学校</a>
			<a href="###">北京美甲培训</a>
			<a href="###">GRE考试</a>
			<a href="###">北京IT培训</a>
			<a href="###">WEB开发者</a>
			<a href="###">6S管理</a>
			<a href="###">上海家教网</a>
			<a href="###">化妆培训</a>
			<a href="###">英语专四专八培训</a>
			<a href="###">新东方考博</a>
			<a href="###">北大在职研究生</a>
			<a href="###">国际学校网</a>
			<a href="###">嵩山少林寺武校</a>
			<a href="###">CFA</a>
			<a href="###">培训机构</a>
			<a href="###">专升本</a>
		</div>
		<!--左侧导航-->
		<ul class="ni_left">
			<li class="act">
				<a href="###">
					<img src="img/报名.png"/>
					<p>报名咨询</p>
				</a>
			</li>
			<li class="acti">
				<a href="###">
					<img src="img/019锁定位置 (1).png" class="left01"/>
					<p>定岗直招</p>
				</a>
			</li>
			<li class="acti">
				<a href="###">
					<img src="img/保障.png" class="left02"/>
					<p>就业保障</p>
				</a>
			</li>
			<li class="acti">
				<a href="###">
					<img src="img/考试大纲 (1).png" class="left03"/>
					<p>课程大纲</p>
				</a>
			</li>
			<li class="acti">
				<a href="###">
					<img src="img/free (1).png" class="left04"/>
					<p>0元入学</p>
				</a>
			</li>
			<li class="acti">
				<a href="###">
					<img src="img/学校.png" class="left05"/>
					<p>全国校区</p>
				</a>
			</li>
			<li class="acti">
				<a href="###">
					<img src="img/礼物 (1).png" class="left06"/>
					<p>本月优惠</p>
				</a>
			</li>
		</ul>
		
		
		
		
		
		
		
		<!--end-->
		<div id="return">
			<a href="#top">
				<img src="img/置顶.png"/>
			</a>
		</div>
		<!--尾部-->
		<div id="foot">
			<div id="footer">
				<div id="footer_top">
					<div id="about">
						<p>关于蓝鸥</p>
						<ul>
							<li><a href="###">蓝鸥简介</a></li>
							<li><a href="###">发展历程</a></li>
							<li><a href="###">报名抢座</a></li>
							<li><a href="###">联系我们</a></li>
						</ul>
					</div>
					<div id="xqfb">
						<p>校区分布</p>
						<ul>
							<li><a href="###">北京校区</a></li>
							<li><a href="###">大连校区</a></li>
							<li><a href="###">郑州校区</a></li>
							<li><a href="###">上海校区</a></li>
							<li><a href="###">广州校区</a></li>
							<li><a href="###">西安校区</a></li>
							<li><a href="###">武汉校区</a></li>
							<li><a href="###">成都校区</a></li>
							<li><a href="###">石家庄校区</a></li>
							<li><a href="###">哈尔滨校区</a></li>
						</ul>
					</div>
					<div id="xxzy">
						<p>学习资源</p>
						<ul>
							<li><a href="###">免费课程</a></li>
							<li><a href="###">公开课</a></li>
							<li><a href="###">学习中心</a></li>
						</ul>
					</div>
					<div id="gddt">
						<p>更多动态</p>
						<ul>
							<li><img src="img/index_ewm.jpg"/><p>微信二维码</p></li>
							<li><img src="img/weibo.jpg"/><p>微信二维码</p></li>
						</ul>
					</div>
				</div>
				<div id="footer_dw">
					Copyright © 2012-2017 蓝鸥科技有限公司,All Rights Reserved.京ICP备12045384号-1 
					<a href="###">站长统计</a>
				</div>
			</div>
		</div>
		<!--右下-->
		<div id="doyoo_chat">
			<div id="doyoo">
				<div id="doyoo_close"></div>
				<div id="doyoo_min"></div>
				<div id="doyoo_title"></div>
			</div>
			<div id="doyoo_txt">
				<div id="doyoo_header">
					<div id="mobile">
						【蓝鸥教育】 一个做IT<定岗直招>的学校
					</div>
				</div>
				<div id="doyoo_force"></div>
				<div id="doyoo_tool">
					<ul>
						<li class="btn1"></li>
						<li class="btn2"></li>
					</ul>
				</div>
				<div id="type"contenteditable="true"></div>
				<a href="###">发送</a>
			</div>
		</div>
		
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/pub.js"></script>
	<script src="js/index.js"></script>
</html>
